<html><head>
    <meta charset="utf-8">
    <title>關於MHA.html</title>
    </head>
    <body style="color:rgb(2, 2, 2);font-size:18pt;">
      <div style="background-color:#faf9f7;">  
    <!--Kaushan Script-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;family=Lobster&amp;family=Rubik+Broken+Fax&amp;display=swap" rel="stylesheet">
    
    <!--Zen Antique--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&amp;display=swap" rel="stylesheet">    
    
   
    <style>
        body{
            background-color: rgb(250, 213, 209);
        }
    .div1{
      background-color: #bcb4b4;
      position: absolute;
      width:1280px;
      height:30px;
      bottom:-600px;
      margin: 0 auto;
    }
    .rights{
      position: absolute;
      bottom: -10px;
      font-size:16px ;
      left: 390px;
      
    }
    
    
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      border: 2px solid red;
      height: 25px;
      border-radius: 16px;
      padding: 6px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgb(3, 2, 2);
    }
    .button:link,.button:visited{
      background-color: #716c6c;
      color: rgb(4, 3, 3);
      border: 2px solid rgb(7, 7, 7);
      height: 25px;
      border-radius: 16px;
      padding: 6px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      position: absolute;
      bottom: 20px;
            left: 150px;
            width: 350px;
            height: 20px;
            margin-top: 10px;
            border-radius:20px;
            font-weight: bold;
            font-size:18px;    
            font-family: "Zen Antique";    
            font-style: normal;
            font-weight: 400;
            
    }
    .button:hover{
      background-color: rgb(57, 50, 50);
    }
    .button1:link,.button:visited{
      background-color: #716c6c;
      color: rgb(4, 3, 3);
      border: 2px solid rgb(7, 7, 7);
      height: 25px;
      border-radius: 16px;
      padding: 6px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      position: absolute;
      bottom: 1px;
            left: 600px;
            width: 325px;
            height: 20px;
            bottom:20px;
            margin-top: 10px;
            border-radius:20px;
            font-weight: bold;
            font-size:18px;    
            font-family: "Zen Antique";    
            font-style: normal;
            font-weight: 400;
            
    }
    .button1:hover{
      background-color: rgb(57, 50, 50);
    }
    .button2:link,.button:visited{
      background-color: #716c6c;
      color: rgb(4, 3, 3);
      border: 2px solid rgb(7, 7, 7);
      height: 25px;
      border-radius: 16px;
      padding: 6px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      position: absolute;
      bottom: 1px;
            left: 1000px;
            width: 325px;
            height: 20px;
            bottom:20px;
            margin-top: 10px;
            border-radius:20px;
            font-weight: bold;
            font-size:18px;    
            font-family: "Zen Antique";    
            font-style: normal;
            font-weight: 400;
            
    }
    .button2:hover{
      background-color: rgb(57, 50, 50);
    }
    .btn-radius {
      color: rgb(14, 13, 13);
      border: 1px solid rgb(19, 18, 18);
      height: 32px;
      border-radius: 16px;
    }
        .title {
            position: absolute;
            top: 30px;
            left :70px;
            width: 700px;
            height: 15px;
            font-weight: bold;
            font-size:30px;
            font-family: 'Zen Antique', serif;
            font-style: normal;
            font-weight: 400;
            
        }
        .menu1 {
            position: absolute;
            top: -25px;
            right: -600px;
            width: 700px;
            height: 80px;
            font-weight: bold;
            font-size:25px;
            font-family: 'Kaushan Script';
            font-style: normal;
            font-weight: 400;        
    }
    .image1{
        position: absolute;
        margin-top:5px;
        width:1024px;
        height:500px;
        left: -30px;
        border-radius:20px;
    }
    .box{
        width: 230px;
        height: 600px;
        margin: 50px 50px 50px 180px;
      }
      .box-bg {
                  width: 1100px;
                  height: 400px;
              }
      .box-bg img {
         width: 1100px;
         height: 300px;
              }
              
        .box-text {
                width: 1024px;
                height: 0px;
                background: #e6c0b2;
                bottom: 0px;
                margin-top: 450px;
                margin-left: -30px;
                font-family: 'Zen Antique', serif;
                line-height: 150%;
             }
              
            .box-text h4 {
                 text-align: center;
                padding: 5px 0;
            }
              
              .box-text p {
                  font-size: 16px;
                  text-align: center;
                  padding-bottom: 10px;
              }
        </style>
    
      
        <div class="title">
          
          
            關於MHA
          <nobr></nobr>
          
          
          
          <div class="menu1">
            <p align="center">
              <a href="index.html" target="_blank">Back</a>
            </p>
            </div>
            <p align="center">
              <img class="image1" src="about/封面.jpg" alt="logo">
              
              </p>
              <br><br>
              
              <div class="box-text">
                <p class="small">
                  這個世界從某一天中國輕慶市某家醫院的一個會發光的新生嬰兒開始，新生的一代突然開始展現出一種名為「個性」的特殊能力/特殊體質，本來應該只出現在架空故事中的超能力者成為現實的存在，讓整個人類社會陷入變化與動盪。在一片混亂之際，心懷邪念的人開始以「個性」為非作歹，而就在政府對這些突如其來的災禍束手無策之際，身負力量與正義感的人也開始如同超級英雄漫畫裏的超級英雄般揭竿而起，展現正義的英雄也相繼而生。現今，有80％的人都擁有「個性」的超人社會儼然成形，為了對抗濫用「個性」於犯罪用途的罪犯，政府將英雄定位為特殊的公務員，依其功績給予報酬。豐厚的報酬與體現正義的榮耀，加上享有民眾的聲援與支持，英雄成為所有人嚮往的最棒職業。故事圍繞在主人翁綠谷出久身上，他最初是個沒有個性的少年，但他仍憧憬並渴望成為一位英雄，也期望自己能進入培育英雄的菁英學校雄英高校就讀。但周圍的人都不看好沒有個性的他能成為一名英雄，讓他總是在他人的嘲笑和輕視中度過。直到他遇上了自己最仰慕的英雄，被人稱為「和平的象徵」的歐爾麥特，他的夢想將因此獲得會化為現實的可能性。出久在經過歐爾麥特的十個月特訓後，獲得歐爾麥特的個性「ONE・FOR・ALL」。之後，經歷重重困難進入了雄英高校。雄英高中是本作故事的舞台，是培養英雄的學校，校訓為「Plus Ultra（不懈進取，永無止境）」。雄英是一所國立的名門高中，自由的校風是雄英的賣點，而老師同樣也擁有自由。每學年學生分成英雄科A、B班、普通科C、D、E班、後勤科F、G、H班、經營科I、J、K班，總計11班。英雄科每年通常只收40人，綠谷稱若想成為偉大英雄，從雄英畢業是必要條件。
                </p><p>
              </p></div>
    
              
        
       
    
    
    </div>
    <div class="div1">
      
      <p class="rights">
        © 2023 this website is not real.All Rights Reserved
      </p>
      
      </div>
    
        </div></body></html>