<html><head>
    <meta charset="utf-8">
    <title>MHA Website</title>
    </head>
    <body>
    
    <div style="background-color:#f3ebbc;">
    <!--Kaushan Script-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;family=Lobster&amp;family=Rubik+Broken+Fax&amp;display=swap" rel="stylesheet">
    
    <!--Zen Antique--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&amp;display=swap" rel="stylesheet">    
    
    <style>
    
    body{background-color : #f3ebbc;
    }
    
    

    .div1{
      background-color: #bcb4b4;
      position: absolute;
      width:1150px;
      height:30px;
      bottom:-420px;
      margin: 0 auto;
    }
    .rights{
      position: absolute;
      bottom: -10px;
      
      left: 390px;
      
    }
    
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      border: 2px solid red;
      height: 25px;
      border-radius: 16px;
      padding: 6px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgb(189, 128, 128);
    }
    .button:link,.button:visited{
      background-color: #c0baba;
      color: rgb(4, 3, 3);
      border: 2px solid rgb(7, 7, 7);
      height: 25px;
      border-radius: 16px;
      padding: 6px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      position: absolute;
      bottom: 20px;
            left: 30px;
            width: 273px;
            height: 20px;
            margin-top: 10px;
            margin-bottom: -350px;
            margin-left: 16px;
            border-radius:20px;
            font-weight: bold;
            font-size:18px;    
            font-family: "Zen Antique";    
            font-style: normal;
            font-weight: 400;

            
    }
    .button:hover{
      background-color: rgb(57, 50, 50);
    }
    .button1:link,.button1:visited{
      background-color: #c0baba;
      color: rgb(4, 3, 3);
      border: 2px solid rgb(7, 7, 7);
      height: 25px;
      border-radius: 16px;
      padding: 6px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      position: absolute;
      bottom: 1px;
            left: 568px;
            width: 273px;
            height: 20px;
            bottom:20px;
            margin-top: 10px;
            margin-bottom: -350px;
            margin-left: -160px;
            border-radius:20px;
            font-weight: bold;
            font-size:18px;    
            font-family: "Zen Antique";    
            font-style: normal;
            font-weight: 400;
            
    }
    .button1:hover{
      background-color: rgb(57, 50, 50);
    }
    .button2:link,.button2:visited{
      background-color: #c0baba;
      color: rgb(4, 3, 3);
      border: 2px solid rgb(7, 7, 7);
      height: 25px;
      border-radius: 16px;
      padding: 6px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      position: absolute;
      bottom: 1px;
            left: 945px;
            width: 273px;
            height: 20px;
            bottom:20px;
            margin-top: 10px;
            margin-bottom: -350px;
            margin-left: -175px;
            border-radius:20px;
            font-weight: bold;
            font-size:18px;    
            font-family: "Zen Antique";    
            font-style: normal;
            font-weight: 400;
            
    }
    .button2:hover{
      background-color: rgb(57, 50, 50);
    }
    .btn-radius {
      color: rgb(181, 177, 177);
      border: 1px solid rgb(19, 18, 18);
      height: 32px;
      border-radius: 16px;
      
    }
    
    .image1{
        margin-top: 65px;
        width:1024px;
        height:600px;
        border-radius:20px;
        margin-left: -2px;
    }
    .image2{
      position: absolute;
        margin-top: -30px;
        left : 48px;
        width:300px;
        height:220px;
        border-radius:20px;
    }
    .image3{
      position: absolute;
        margin-top: -30px;
        left : 410px;
        width:300px;
        height:220px;
        border-radius:20px;
    }
    .image4{
      position: absolute;
        margin-top: -30px;
        left : 770px;
        width:300px;
        height:220px;
        border-radius:20px;
    }
    .title {
            position: absolute;
            top: 15px;
            left :-100px;
            width: 700px;
            height: 15px;
            font-weight: bold;
            font-size:30px;
            font-family: 'Kaushan Script';
            font-style: normal;
            font-weight: 400;
            
        }
        
    .menu1 {
            position: absolute;
            top: 20px;
            right: -90px;
            width: 700px;
            height: 60px;
            font-weight: bold;
            font-size:25px;
            font-family: 'Kaushan Script';
            font-style: normal;
            font-weight: 400;        
    }
    .menu2 {
            position: absolute;
            left: 150px;
            width: 500px;
            height: 20px;
            margin-top: 5px;
            border-radius:20px;
            font-weight: bold;
            font-size:18px;    
            font-family: "Zen Antique";    
            font-style: normal;
            font-weight: 400;
    }
    .menu3 {
            position: absolute;
            bottom: 80px;
            right: 100px;
            width: 700px;
            height: 20px;
            font-weight: bold;
            font-size:18px;    
            font-family: "Zen Antique";    
            font-style: normal;
            font-weight: 400;
    }
    .menu4 {
            position: absolute;
            bottom: 80px;
            right: 100px;
            width: 700px;
            height: 20px;
            font-weight: bold;
            font-size:18px;    
            font-family: "Zen Antique";    
            font-style: normal;
            font-weight: 400;
    }
    
    .p1 {
      font-family: "Zen Antique";
    }
    </style>
    
      <div class="title">
        
      <p align="center" style="color:rgb(121, 13, 13);">
        My Hero Acdemia  <span class="p1" style="color:rgb(147, 127, 19);">  我的英雄學院</span>
      </p>
        </div>
    <div class="menu1">
    <p align="center">
    <a href="about.html" target="_blank">About</a>
    <a href="Student intro.html" target="_blank">Hero</a>
    <a href="Teacher intro.html" target="_blank">Teacher</a>
    <a href="Villain intro.html" target="_blank">Villain</a>
    </p>
    </div>
    
    <br><br>
    <div style="background-color:#f3ebbc;">
    <p align="center">
    <img class="image1" src="MHA官網/封面.jpg" alt="logo">
    </p>
    <br><br>
    <img class="image2" src="MHA官網/雄英學生介紹.jpg" alt="logo">
    <img class="image3" src="MHA官網/雄英教師介紹.jpg" alt="logo">
    <img class="image4" src="MHA官網/敵聯合介紹.jpg" alt="logo">
    
    
      <p align="center">
      
          <a class="button" href="Student intro.html" target="_blank">雄英學生介紹</a>
      
      
         <a class="button1" href="Teacher intro.html" target="_blank">雄英教師介紹</a>
      
      
         <a class="button2" href="Villain intro.html" target="_blank">敵聯合介紹</a>
      
      </p>
    </div>  
    
    <!--
    <form action="https://www.gamer.com.tw/">
        <button class="btn-radius">圓角的按鈕</button>
    </form>
    
    <div style="float: top">
        <img src="image/d.jpg" />
    </div>
    <form action="https://www.gamer.com.tw/">
        <button class="btn-radius">圓角的按鈕</button>
    </form>
     <br></br>
     <div style="float: top">
         <img src="image/d.jpg" />
     </div>
     <form action="https://www.gamer.com.tw/">
        <button class="btn-radius">圓角的按鈕</button>
    </form>
    -->
    
    </div>
    <div class="div1">
    
    <p class="rights">
      © 2023 this website is not real.All Rights Reserved
    </p>
    
    
    </div>
    
    
    </body></html>