<html><head>
    <meta charset="utf-8">
    <title>敵聯合介紹.html</title>
    </head>
    <body style="color:rgb(2, 2, 2);font-size:18pt;">
      <div style="background-color:#faf9f7;">  
    <!--Kaushan Script-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;family=Lobster&amp;family=Rubik+Broken+Fax&amp;display=swap" rel="stylesheet">
    
    <!--Zen Antique--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&amp;display=swap" rel="stylesheet">    
    
    <style>
        body{
            background-color: rgb(244, 226, 255);
        }
    .div1{
      background-color: #bcb4b4;
      position: absolute;
      width:1100px;
      height:30px;
      bottom:-700px;
      margin: 0 auto;
    }
    .rights{
      position: absolute;
      bottom: -10px;
      font-size:16px ;
      left: 390px;
      
    }
    
    
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      border: 2px solid red;
      height: 25px;
      border-radius: 16px;
      padding: 6px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgb(3, 2, 2);
    }
    .button:link,.button:visited{
      background-color: #716c6c;
      color: rgb(4, 3, 3);
      border: 2px solid rgb(7, 7, 7);
      height: 25px;
      border-radius: 16px;
      padding: 6px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      position: absolute;
      bottom: 20px;
            left: 150px;
            width: 350px;
            height: 20px;
            margin-top: 10px;
            border-radius:20px;
            font-weight: bold;
            font-size:18px;    
            font-family: "Zen Antique";    
            font-style: normal;
            font-weight: 400;
            
    }
    .button:hover{
      background-color: rgb(57, 50, 50);
    }
    .button1:link,.button:visited{
      background-color: #716c6c;
      color: rgb(4, 3, 3);
      border: 2px solid rgb(7, 7, 7);
      height: 25px;
      border-radius: 16px;
      padding: 6px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      position: absolute;
      bottom: 1px;
            left: 600px;
            width: 325px;
            height: 20px;
            bottom:20px;
            margin-top: 10px;
            border-radius:20px;
            font-weight: bold;
            font-size:18px;    
            font-family: "Zen Antique";    
            font-style: normal;
            font-weight: 400;
            
    }
    .button1:hover{
      background-color: rgb(57, 50, 50);
    }
    .button2:link,.button:visited{
      background-color: #716c6c;
      color: rgb(4, 3, 3);
      border: 2px solid rgb(7, 7, 7);
      height: 25px;
      border-radius: 16px;
      padding: 6px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      position: absolute;
      bottom: 1px;
            left: 1000px;
            width: 325px;
            height: 20px;
            bottom:20px;
            margin-top: 10px;
            border-radius:20px;
            font-weight: bold;
            font-size:18px;    
            font-family: "Zen Antique";    
            font-style: normal;
            font-weight: 400;
            
    }
    .button2:hover{
      background-color: rgb(57, 50, 50);
    }
    .btn-radius {
      color: rgb(14, 13, 13);
      border: 1px solid rgb(19, 18, 18);
      height: 32px;
      border-radius: 16px;
    }
        .title {
            position: absolute;
            top: 30px;
            left : 80px;
            width: 700px;
            height: 15px;
            font-weight: bold;
            font-size:30px;
            font-family: 'Zen Antique', serif;
            font-style: normal;
            font-weight: 400;
            
        }
        .menu1 {
            position: absolute;
            top: -25px;
            right: -600px;
            width: 700px;
            height: 80px;
            font-weight: bold;
            font-size:25px;
            font-family: 'Kaushan Script';
            font-style: normal;
            font-weight: 400;        
    }
    .image1{
        position: absolute;
        margin-top:5px;
        width:1024px;
        height:500px;
        left: -30px;
        border-radius:20px;
    }
    .image2{
      position: absolute;

        left : -20px;
        width:200px;
        height:200px;
        bottom: -730px;
        border-radius:20px;
    }
    .image3{
      position: absolute;
        
        left : 275px;
        width:130px;
        height:130px;
        bottom: -730px;
        border-radius:20px;
    }
    .image4{
      position: absolute;
        
        left : 570px;
        width:130px;
        height:130px;
        bottom: -730px;
        border-radius:20px;
    }
    .image5{
      position: absolute;
        
        left : 855px;
        width:130px;
        height:130px;
        bottom: -730px;
        border-radius:20px;
    }
    .image6{
      position: absolute;
        
        left : -20px;
        width:130px;
        height:130px;
        bottom: -1050px;
        border-radius:20px;
    }
    .image7{
      position: absolute;
        
        left : 275px;
        width:130px;
        height:130px;
        bottom: -1050px;
        border-radius:20px;
    }
    .image8{
      position: absolute;
        
        left : 570px;
        width:130px;
        height:130px;
        bottom: -1050px;
        border-radius:20px;
    }
    .image9{
      position: absolute;
        
        left : 855px;
        width:130px;
        height:130px;
        bottom: -1050px;
        border-radius:20px;
    }
    .box1{
      width: 230px;
      margin: 170px 50px 50px 180px;
      
      
    }
    .box2{
      width: 230px;
      margin: -350px 50px 50px 430px;
    
    }
    .box3{
      width: 230px;
      margin: -350px 50px 50px 680px;
    }
    .box4{
      width: 230px;
      margin: -350px 50px 50px 930px;
    }
    .box5{
      width: 230px;
      margin: -100px 50px 50px 180px;
    }
    .box6{
      width: 230px;
      margin: -350px 50px 50px 430px;
    }
    .box7{
      width: 230px;
      margin: -350px 50px 50px 680px;
    }
    .box8{
      width: 230px;
      margin: -350px 50px 50px 930px;
    }
    .box-bg {
                width: 180px;
                height: 204px;
            }
    .box-bg img {
       width: 130px;
       height: 130px;
            }
            
      .box-text1 {
        font-size: 20px;
        text-align: center;
              width: 150px;
              height: 80px;
            margin-top: 230px;
            margin-left: -210px;
            text-wrap: nowrap;
        
           }
      .box-text2 {
        font-size: 20px;
        text-align: center;
              width: 150px;
              height: 80px;
            margin-top: -2px;
            margin-left: -165px;
            text-wrap: nowrap;
        
           }
  
      .box-text3 {
        font-size: 20px;
        text-align: center;
              width: 150px;
              height: 80px;
            margin-top: -5px;
            margin-left: -120px;
            text-wrap: nowrap;
        
           }
      .box-text4 {
        font-size: 20px;
        text-align: center;
              width: 150px;
              height: 80px;
            margin-top: -5px;
            margin-left: -85px;
            text-wrap: nowrap;
        
           }
      .box-text5 {
        font-size: 20px;
        text-align: center;
              width: 150px;
              height: 80px;
            margin-top: 90px;
            margin-left: -210px;
            text-wrap: nowrap;
        
           }
      .box-text6 {
        font-size: 20px;
        text-align: center;
              width: 150px;
              height: 80px;
            margin-top: -5px;
            margin-left: -165px;
            text-wrap: nowrap;
        
           }
      .box-text6 {
        font-size: 20px;
        text-align: center;
              width: 150px;
              height: 80px;
            margin-top: -5px;
            margin-left: -165px;
            text-wrap: nowrap;
        
           }
      .box-text7 {
        font-size: 20px;
        text-align: center;
              width: 150px;
              height: 80px;
            margin-top: -3px;
            margin-left: -120px;
            text-wrap: nowrap;
        
           }
      .box-text8 {
        font-size: 20px;
        text-align: center;
              width: 150px;
              height: 80px;
            margin-top: -3px;
            margin-left: -85px;
            text-wrap: nowrap;
        
           }
            
          .box-text h4 {
               text-align: center;
              padding: 5px 0;
            
          }
            
            .box-text p {
                font-size: 16px;
                text-align: center;
                padding-bottom: 10px;
                margin-right: 10px;
    
            }
        p.small{
            line-height:160%;
         
        }      
        </style>
    
      
        <div class="title">
          
          
            敵聯合介紹
          <nobr></nobr>
          
          
          
          <div class="menu1">
            <p align="center">
              <a href="index.html" target="_blank">Back</a>
            </p>
            </div>
            <p align="center">
              <img class="image1" src="敵聯合介紹/封面.jpeg" alt="logo">
              
              </p>
              <br><br>
              
              <div class="box1">
                <div class="box-bg">
              <img class="image2" src="敵聯合介紹/死柄木.jpg" alt="logo">
                </div>
              <div class="box-text1">
                <p class="small">
                  死柄木弔<br>
                  Shigaraki Tomura<br>
                  個性: 崩壞<br>
                       
                </p><p>
              </p></div>
            </div>
              
              
            <div class="box2">
              <div class="box-bg">
            <img class="image3" src="敵聯合介紹/荼毘.jpg" alt="logo">
              </div>
            <div class="box-text2">
              <p class="small">
                荼毘<br>
                Dabi<br>
                個性: 蒼炎<br>          
                                
              </p><p>
            </p></div>
          </div>
          
          <div class="box3">
            <div class="box-bg">
          <img class="image4" src="敵聯合介紹/渡我.jpg" alt="logo">
            </div>
          <div class="box-text3">
            <p class="small">
              渡我被身子<br>
              Toga Himiko<br>
              個性:變身<br>
              
            </p><p>
          </p></div>
        </div>
        <div class="box4">
          <div class="box-bg">
        <img class="image5" src="敵聯合介紹/分倍.jpg" alt="logo">
          </div>
        <div class="box-text4">
          <p class="small">
            分倍河原仁<br>
            Bubaigawara Jin<br>
            個性: 兩倍<br>
    
          </p><p>
        </p></div>
      </div>
      <div class="box5">
        <div class="box-bg">
      <img class="image6" src="敵聯合介紹/壓縮.jpg" alt="logo">
        </div>
      <div class="box-text5">
        <p class="small">
          壓縮先生<br>
          Mr. Compress<br>
          個性: 壓縮<br>
  
        </p><p>
      </p></div>
    </div>
    <div class="box6">
      <div class="box-bg">
    <img class="image7" src="敵聯合介紹/spinner.jpg" alt="logo">
      </div>
    <div class="box-text6">
      <p class="small">
        編織者<br>
        Spinner<br>
        個性: 壁虎<br>
        
      </p><p>
    </p></div>
    </div>
    <div class="box7">
      <div class="box-bg">
    <img class="image8" src="敵聯合介紹/黑霧.jpg" alt="logo">
    </div>
    <div class="box-text7">
      <p class="small">
        黑霧<br>
        Kurogiri<br>
        個性: 空間跳躍門<br>
                
      </p><p>
    
    </p></div>
    </div>
    <div class="box8">
      <div class="box-bg">
    <img class="image9" src="敵聯合介紹/all for one.jpg" alt="logo">
      </div>
    <div class="box-text8">
      <p class="small">
        人人為我<br>
        All For One<br>
        個性: ALL·FOR·ONE<br>       

      </p><p>
    </p></div>
    </div>
    
              
        
       
    
    
    </div>
    <div class="div1">
      
      <p class="rights">
        © 2023 this website is not real.All Rights Reserved
      </p>
      
      </div>
    
        </div></body></html>